<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WorkApps - Nosotros</title>
</head>
<body>
    <header>
        
        <h1>NOSOTROS</h1>
        
        <img src="../images/iconoWorkApps.PNG" alt="iconoWorkApps">
    </header>
    <nav>
        <ul>            
            <li>
                <a href="../index.html">Inicio</a>
            </li>
            <li>
                <a href="./about.html">Nosotros</a>
            </li>
            <li>
                <a href="./products.html">Productos</a>
            </li>            
            <li>
                <a href="./services.html">Servicios</a>
            </li>
            <li>
                <a href="./contact.html">Contáctenos</a>
            </li>
        </ul>
    </nav>

    <div>
        <h2>Misión</h2>
        <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Numquam, eum rerum illo provident distinctio dolorum eius odit minus nemo omnis! Porro, deleniti officia neque excepturi cupiditate quia hic ex voluptatibus!
        </p>
        <h2>Visión</h2>
        <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Numquam, eum rerum illo provident distinctio dolorum eius odit minus nemo omnis! Porro, deleniti officia neque excepturi cupiditate quia hic ex voluptatibus!
        </p>
    </div>
    <div>
        <br><br><br><br><br><br>
    </div>
    
</body>
<footer>©2022 por WorkApps</footer>
</html>