<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles/gridStyles.css">
    <title>WorkApps - Nosotros</title>
</head>


<body>
    <div class="container-about container">

        <div class="logo">
            <img src="../images/iconoWorkApps.PNG" alt="iconoWorkApps">
        </div>
        <div class="seccion_about"></div>

        <nav class="nav">
            <div class="menu">
                <a href="../index.html">Inicio</a>
            </div>
            <div class="menu">
                <a href="./about.html">Nosotros</a>
            </div>
            <div class="menu">
                <a href="./products.html">Productos</a>
            </div>
            <div class="menu">
                <a href="./services.html">Servicios</a>
            </div>
            <div class="menu">
                <a href="./contact.html">Contáctenos</a>
            </div>

        </nav>

        


        <div class="panelIzquierdo-about">
            <h2>Breve historia de la IA</h2>
            <p>
                La IA fue un término acuñado por primera vez en Dartmouth College en 1956. El científico cognitivo
                Marvin Minsky era optimista sobre el futuro de la tecnología. El período 1974-1980 vio caer la
                financiación del gobierno en el campo, un período conocido como "invierno de la IA", cuando varios
                criticaron el progreso en el campo. Sin embargo, el fervor se reavivó después, en la década de 1980,
                cuando el gobierno británico comenzó a financiar la tecnología nuevamente, especialmente porque estaban
                preocupados por la competencia con los japoneses. En 1997, Deep Blue de IBM comenzó la primera
                computadora en vencer a un Gran Maestro ruso, haciendo historia.
            </p>
        </div>

        <div class="panelDerecho-about">
            <video autoplay>
                <source src="../images/eyeBionic.mp4" type="video/mp4">
            </video>
        </div>
        <div class="team">            
            <div class="wrapper">
                <h3>Conoce al equipo</h3>
                <div class="our_team">
                    <div class="team_member">
                        <div class="member_img">
                            <img src="../images/member_1.png" alt="our_team">                           
                        </div>
                        <h3>john wright</h3>
                        <span>CEO</span>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione perspiciatis, error
                            deleniti quaerat beatae doloribus incidunt excepturi. Fugit deleniti accusantium neque hic
                            quidem voluptatibus cumque.</p>
                    </div>
                    <div class="team_member">
                        <div class="member_img">
                            <img src="../images/member_2.png" alt="our_team">                            
                        </div>
                        <h3>barbara mori</h3>
                        <span>Accountant</span>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores maiores temporibus,
                            architecto optio asperiores mollitia pariatur error, quaerat voluptatibus minima eos quo
                            nostrum, maxime necessitatibus.</p>
                    </div>
                    <div class="team_member">
                        <div class="member_img">
                            <img src="../images/member_3.png" alt="our_team">                           
                        </div>
                        <h3>harry dickens</h3>
                        <span>Product Manager</span>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione perspiciatis, error
                            deleniti quaerat beatae doloribus incidunt excepturi. Fugit deleniti accusantium neque hic
                            quidem voluptatibus cumque.</p>
                    </div>
                    <div class="team_member">
                        <div class="member_img">
                            <img src="../images/member_4.png" alt="our_team">
                           
                        </div>
                        <h3>sammy louise</h3>
                        <span>product analyst</span>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione perspiciatis, error
                            deleniti quaerat beatae doloribus incidunt excepturi. Fugit deleniti accusantium neque hic
                            quidem voluptatibus cumque.</p>
                    </div>
                </div>
            </div>
        </div>
        <footer class="footer">©2022 por WorkApps</footer>
    </div>
</body>

</html>