<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles/style.css">
    <title>WorkApps - Contáctenos</title>
</head>

<body>
    <header>

        <div class="header__logo">
            <img src="../images/iconoWorkApps.PNG" alt="iconoWorkApps">
        </div>
        <div class="header__about">
            <h1>CONTÁCTENOS</h1>
        </div>
    </header>
    <nav class="nav-menu">
        <ul>
            <li>
                <a href="../index.html">Inicio</a>
            </li>
            <li>
                <a href="./about.html">Nosotros</a>
            </li>
            <li>
                <a href="./products.html">Productos</a>
            </li>
            <li>
                <a href="./services.html">Servicios</a>
            </li>
            <li>
                <a href="./contact.html">Contáctenos</a>
            </li>
        </ul>
    </nav>

    <div class="content-contacto">

        
        <form class='contacto'>
            <div><label>Tu Nombre:</label><input type='text' value=''></div>
            <div><label>Tu Email:</label><input type='text' value=''></div>
            <div><label>Asunto:</label><input type='text' value=''></div>
            <div><label>Mensaje:</label><textarea rows='6'></textarea></div>
            <div><input type='submit' value='Envia Mensaje'></div>
        </form>


    </div>    

</body>
<footer>©2022 por WorkApps</footer>

</html>